common_basic_firewall_rules_extra:
  - comment: "dns over udp"
    service_ports: [53]
    service_type: udp
    reachable_from:
      - frontend
      - backend
      - db
      - intra
      - employee

  - comment: "dns over tpc"
    service_ports: [53]
    service_type: tcp
    reachable_from:
      - frontend
      - backend
      - db
      - intra
      - employee

common_motd_template: trixie

# it might be a bad idea to let a dns server depend on itself
common_configure_static_resolvconf: false

# External dns servers won't be able to resolve internal names, so we put them in the hosts file
common_configure_hosts_file: true

# we are the NTP server, we don't need to sync to ourself
common_clock_sync_ntp: false
