internal_dns_forwarders: 
 - "2001:738:2001:207b:0:208:1:0"
 - "152.66.208.1"
 - "2001:738:2001:207b:0:208:29:0"
 - "152.66.208.29"

internal_dns_zone_master_mname: "trixie.intra.local."
internal_dns_zone_master_rname: "root.local."
internal_dns_ns_records:
  - "trixie.intra.local."

internal_dns_extra_records: 
  backend:
    - name: "*.k8s"
      type: 'A'
      value: "{{ ipam.soarin.service_addr.ip }}"
    - name: "*.k8s"
      type: 'AAAA'
      value: "{{ ipam.soarin.service_addr.ip6 }}"
    - name: "*.k8s"
      type: 'A'
      value: "{{ ipam.fleetfoot.service_addr.ip }}"
    - name: "*.k8s"
      type: 'AAAA'
      value: "{{ ipam.fleetfoot.service_addr.ip6 }}"
    - name: "*.k8s"
      type: 'A'
      value: "{{ ipam.spitfire.service_addr.ip }}"
    - name: "*.k8s"
      type: 'AAAA'
      value: "{{ ipam.spitfire.service_addr.ip6 }}"
