[defaults]
inventory = ./inventory
roles_path = ./roles
filter_plugins = ./plugins/filters
forks = 5

# passwords and stuff
ask_sudo_pass = False
ask_pass = False
sudo_user = root
sudo_exe = sudo

# gather by default, but don't regather if already gathered
gathering = smart

# this will be the default behaviour in the future
hash_behaviour = replace

vault_password_file = ./.vaultpw

# Next host is an available host
strategy = free

# This is a funny one
fact_caching = redis
fact_caching_connection = localhost:6379:0

retry_files_enabled = True
retry_files_save_path = ~/.ansible-retry
