
frontend:
  children:
    web:

web:
  hosts:
    rose:
      ansible_host: "{{ ipam.rose.service_addr.ip }}"
    lily:
      ansible_host: "{{ ipam.lily.service_addr.ip }}"

facility:
  hosts:
    trixie:
