
backend:
  children:
    k8s:

frontend:
  children:
    web:

intra:
  children:
    trixie:
    twilightsparkle:
    stevenmagnet:
    maud:

web:
  hosts:
    aloe:
    lotus:

k8s:
  hosts:
    spitfire:
    fleetfoot:
    soarin:
