nginx_static_root: "/var/www/"
nginx_manage_static_root_dirs: true

nginx_bind_http: false
nginx_bind_http_localhost_only: true # it's planned to go trough haproxy
nginx_http_port: 8080
nginx_http_proxy_protocol: false

nginx_bind_https: true
nginx_bind_https_localhost_only: false
nginx_https_port: 8443
nginx_https_proxy_protocol: false
nginx_ssl_config_snippet_path: "/etc/nginx/snippets/ssl.conf"
nginx_ssl_certs_dir: "/etc/certs"
nginx_ssl_keys_dir: "/etc/certs"

nginx_upstreams: []
# - name:
#   backends:
#     - address: example.net
#       options: ""

nginx_vhosts: []
# - server_name: [example.net]
#   cert_name: example.net
#   always_create_static_dir: false
#   default_server: false
#   custom: ""
#   index: "index.html"
#   error_pages: {}
#   locations:
#    - type: static, proxy, custom
#      location: / # this can be regex, if you prefix it with ~
#      access_log: true
#      spa: false
#      custom: ""
#      index: ""
#      proxy_pass: ""
#      proxy_pass_forwarded_ip: true
#      error_pages:
#        "502": /errors/502.html
