# just use locally deployed dns instead
common_configure_hosts_file: false

# not ready yet
common_install_ca: false

common_resolvconf_resolvers:
  - trixie

common_resolvconf_search_domain: "{{ ipam[inventory_hostname_short]['network'] }}"
