# This var may be referenced by many
# Yes, I use NAT66, and I'll burn in hell for it.
ipam_networks:
  # VMs in the frontend networks hosts services that are exposed to the public internet
  frontend:
    domain: ".frontend.local"
    ip:
      subnet: "192.168.100.0/24"
      gw: "192.168.100.254"
    ip6:
      # in ipv6 this actually called prefix, but that would make stuff complicated
      subnet: "fd01:100::/64"
      gw: "fe80::"
  
  # VMs in the backend network hosts services that are not normally exposed to the public, only "trough" a frontend service
  backend:
    domain: ".backend.local"
    ip:
      subnet: "192.168.101.0/24"
      gw: "192.168.101.254"
    ip6:
      subnet: "fd01:101::/64"
      gw: "fe80::"

  # VMs in the db network runs database services that are in use by services in the backend network.
  db:
    domain: ".db.local"
    ip:
      subnet: "192.168.102.0/24"
      gw: "192.168.102.254"
    ip6:
      subnet: "fd01:102::/64"
      gw: "fe80::"

  intra:
    domain: ".intra.local"
    ip:
      subnet: "192.168.103.0/24"
      gw: "192.168.103.254"
    ip6:
      subnet: "fd01:103::/64"
      gw: "fe80::"

  employee:
    domain: ".office"
    ip:
      subnet: "192.168.200.0/24"
      gw: "192.168.200.254"
    ip6:
      subnet: "fd01:200::/64"
      gw: "fe80::"

ipam:
  rose:
    network: frontend
    service_addr:
      ip: "192.168.100.1"
      ip6: "fd01:100::1"
    
  lily:
    network: frontend
    service_addr:
      ip: "192.168.100.2"
      ip6: "fd01:100::2"

  # This entry is a floating IP of the active web server managed by keepalived
  web:
    network: frontend
    service_addr:
      ip: "192.168.100.5"
      ip6: "fd01:100::5"
