common_basic_firewall_rules_extra:
  - comment: "apache2 service"
    service_ports: [443]
    reachable_from:
      - frontend

  - comment: "acme challenge"
    service_ports: [80]
    reachable_from:
      - intra

common_motd_template: stevenmagnet
