# This is the CA server itself, not sure if it's okay to make it accept it's own certificate
common_install_ca: false

common_basic_firewall_rules_extra:
  - comment: "acme challenge"
    service_ports: [80]
    reachable_from:
      - frontend

  - comment: "internal acme server"
    service_ports: [443]
    reachable_from:
      - frontend
      - backend
      - db
      - intra
      - employee

  - comment: "cert sync server"
    service_ports: [8443]
    reachable_from:
      - frontend
