- name: "Update ca-certificates"
  command:
    cmd: "update-ca-certificates"

- name: "Restart ssh server"
  systemd:
    name: sshd
    state: restarted

- name: "Reload nftables"
  systemd:
    name: nftables
    state: restarted
