- name: Update /etc/hosts
  blockinfile:
    path: /etc/hosts
    block: |
      {% for host, info in ipam %}
      {{ info.service_ipv4 }} {{ host }} {{ host }}{{ ipam_networks[info.network].domain }}
      {{ info.service_ipv6 }} {{ host }} {{ host }}{{ ipam_networks[info.network].domain }}
      {% endfor %}
    marker: "# {mark} ANSIBLE MANAGED BLOCK BY COMMON ROLE"
    state: "{{ common_configure_hosts_file | ternary('present', 'absent') }}"
