- name: "Ensure openssh server is installed"
  apt:
    name: "openssh-server"
    update_cache: true
    state: present

- name: "Install ansible config"
  template:
    src: "sshd/sshd_config.j2"
    dest: "/etc/ssh/sshd_config"
    owner: root
    group: root
    mode: 0644
  notify: "Restart ssh server"

- name: "Install issue.net"
  template:
    src: "sshd/issue.net.j2"
    dest: "/etc/issue.net"
    owner: root
    group: root
    mode: 0644
